html {
    background-image: linear-gradient(to bottom right, #FD80A8 , #FCCE42 );
    background-repeat: no-repeat;
    height: 100%;
}

body{
    color: white;
}

h1{
    font-family: arial black;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
}

h2{
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    font-style: italic;
}

p.eetprijs{
text-align: center;
font-family: 'Black Ops One', cursive;
font-size: 30px;
}

button{
    background-color: #92cbf0; /* blue */
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    margin: 15px;
}

.ikbetaal{
    padding: 15px 71px;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Arial black;
    font-size: 16px;
    text-align: center;
}

button:hover{
background-color: #FD80A8;
}

.buttons{
    width: 50%;
    margin: 0 auto;
}

.knoppen{
    width: 100%;
}

.buitenkant{
    background-color: rgba(239, 127, 167, 0.7);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    width: 600px;
    height: 650px;
    margin: 0 auto;
margin-top: 28px;
}

.binnenkant{
    padding-top: 15px ;
    width: 550px;
    margin: 0 auto;
}

.logo{
    width: 100%;
}

img{
    width: 20%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}