{
  "name": "saskiapool",
  "version": "1.0.0",
  "description": "package dating app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saskiapool/dating-app-feature.git"
  },
  "keywords": [
    "dating",
    "app",
    "projecttech",
    "tech4"
  ],

  "author": "Saskia Pool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saskiapool/dating-app-feature/issues"
  },
  "homepage": "https://github.com/saskiapool/dating-app-feature#readme",
  "dependencies": {
    "express": "^4.17.1",
    "splitify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
